# FindYourMeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/demoapp/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/transport/ritesh/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/demoapp/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/demo/demoapp/hilt/: HiltModule.kt
app/src/main/java/demo/demoapp/presentation/find_meal/: FindYourMealAdapter.kt  FindYourMealFragment.kt  FindYourMealState.kt  FindYourMealViewModel.kt
app/src/main/java/demo/demoapp/presentation/meal_detail/: MealDetailFragment.kt  MealDetailState.kt  MealDetailViewModel.kt
app/src/main/java/transport/ritesh/demoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/transport/ritesh/demoapp/common/: BindingAdapters.kt  Constants.kt  Resource.kt
app/src/main/java/transport/ritesh/demoapp/data/model/: MealDTO.kt  MealItemsDTO.kt
app/src/main/java/transport/ritesh/demoapp/data/remote/: FindYourMealAPi.kt
app/src/main/java/transport/ritesh/demoapp/data/repository/: GetMealDetailImpl.kt  GetMealListImpl.kt
app/src/main/java/transport/ritesh/demoapp/domain/model/: Meal.kt  MealItemDetails.kt
app/src/main/java/transport/ritesh/demoapp/domain/repository/: FindYourMealRepository.kt  GetMealDetailsRepository.kt
app/src/main/java/transport/ritesh/demoapp/domain/use_case/: GetMealDetailUseCase.kt  GetMealItemListUseCase.kt
app/src/main/java/transport/ritesh/demoapp/hilt/: HiltModule.kt
app/src/main/java/transport/ritesh/demoapp/presentation/find_meal/: FindYourMealAdapter.kt  FindYourMealFragment.kt  FindYourMealState.kt  FindYourMealViewModel.kt
app/src/main/java/transport/ritesh/demoapp/presentation/meal_detail/: MealDetailFragment.kt  MealDetailState.kt  MealDetailViewModel.kt
app/src/main/res/layout/: fragment_find_your_meal.xml  fragment_meal_detail.xml  view_holder_search_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/demoapp/demoapp/: ExampleUnitTest.kt  FindYourMealViewModelTest.kt  MealDetailViewModelTest.kt  MockMainDispatcherTestRule.kt  TestData.kt
app/src/test/java/transport/ritesh/demoapp/: ExampleUnitTest.kt  FindYourMealViewModelTest.kt  MockMainDispatcherTestRule.kt
common/: build.gradle
common/src/main/java/demo/democommon/: BindingAdapters.kt  Constants.kt  HandleException.kt  Resource.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
